# EshopApiTest

./: DI.txt  EshopApi.sln
EshopApi/: EshopApi.csproj  Program.cs  Startup.cs
EshopApi.Test/: CustomerTests.cs  EshopApi.Test.csproj
EshopApi/Contract/: ICustomerRepository.cs
EshopApi/Contracts/: ICustomerRepository.cs  IProductRepository.cs  ISalesPersonsRepository.cs
EshopApi/Controllers/: CustomersController.cs  ProductsController.cs
EshopApi/Models/: Customer.cs  EshopApi_DBContext.cs  OrderItems.cs  Orders.cs  Products.cs  SalesPersons.cs
EshopApi/Properties/: launchSettings.json
EshopApi/Repositories/: CustomerRepository.cs  ProductRepository.cs  SalesPersonsRepository.cs
EshopApi/Repository/: CustomerRepository.cs
